# Security

./: README.md
project1/: .gitignore  Makefile  README.md  metadata.yml
project1/.github/workflows/: main.yml
project1/analysis/: admin_analysis.md  profile_analysis.md
project1/app/: api.py  db.db  db.py  style.css
project1/app/templates/: admin.html  login.html  oldadmin.html.old  profile.html  register.html
project1/app_sec/: api.py  auth.py  db.db  db.py  index.html  post.html  requirements.txt  utils.py
project1/app_sec/templates/: admin.html  profile.html  register.html  template.html
project2/: .gitignore  Database.kdbx  README.md  db.db  relatório.md
project2/.github/workflows/: main.yml
project2/analysis/: comment_analysis.md  login_register_analysis.md
project2/app_auth/: EChap.py  README.md  admin.html  api.py  auth.py  comment.html  db.db  db.py  requirements.txt  test.py
project2/auth/: README.md  app_cryptography.py  cacerts  certificate.der  db.db  myCertificate.crt  pom.xml  setup_certs.sh  springboot.p12
project2/auth/src/main/java/com/github/detiuaveiro/auth/auth/: AuthApplication.java
project2/auth/src/main/java/com/github/detiuaveiro/auth/auth/api/: Methods.java  RequestType.java  Requests.java
project2/auth/src/main/java/com/github/detiuaveiro/auth/auth/api/controllers/: InitAuthProcess.java  TestController.java
project2/auth/src/main/java/com/github/detiuaveiro/auth/auth/api/objects/: APISerializable.java  Challenge.java
project2/auth/src/main/java/com/github/detiuaveiro/auth/auth/authenticator/: Authenticator.java  DoubleRatchetAuthenticator.java  PBKDF2Authenticator.java  PBKDF2WithSHA512.java  PythonAuthenticator.java
project2/auth/src/main/java/com/github/detiuaveiro/auth/auth/authenticator/cryptography/: HKDF.java  Ratchet.java
project2/auth/src/main/java/com/github/detiuaveiro/auth/auth/db/: EncryptionManager.java  KDBXInterface.java  SQLiteInterface.java
project2/auth/src/main/java/com/github/detiuaveiro/auth/auth/gui/: Api.java  UserInterface.java
project2/auth/src/main/resources/: application.properties
project3/: attack.md  bkp
(+18 files in other folders)
